# string-string-func

./: .gitignore  build.gradle
src/main/kotlin/dev/kazusato/azfunc/stringstring/: StringStringFunction.kt  StringStringHandler.kt  StringStringService.kt
